# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1740623288	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	lphOugBDgLA
.youtube.com	TRUE	/	TRUE	1756173488	__Secure-ROLLOUT_TOKEN	COfMpaT6_sT7SBDjov2r4OKLAxi3m6Gs4OKLAw%3D%3D
.youtube.com	TRUE	/	TRUE	1756173488	VISITOR_INFO1_LIVE	6gkQkcd3Gfs
.youtube.com	TRUE	/	TRUE	1756173488	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgQA%3D%3D
.youtube.com	TRUE	/	TRUE	1803693488	__Secure-YT_TVFAS	t=483505&s=2
.youtube.com	TRUE	/	TRUE	1756173488	DEVICE_INFO	ChxOelEzTlRreE1qTTJOekExT0RJek56azJNdz09ELCN/70GGLCN/70G
